<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cuframework</groupId>
  <artifactId>cu-framework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cu-framework</name>
  <url>https://github.com/sidharthy/cu-framework</url>
  <developers>
    <developer>
      <id>sidharthy</id>
      <name>Sidharth Yadav</name>
      <email>sidharth_08@yahoo.com</email>
      <url>https://www.linkedin.com/in/sidharthy</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>author</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:sidharthy/cu-framework.git</connection>
    <developerConnection>scm:git:git@github.com:sidharthy/cu-framework.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/sidharthy/cu-framework</url>
  </scm>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    org.cuframework.runner.Runner
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
